{
    "name": "city-of-helsinki/drupal-helfi-platform",
    "description": "Urban environment and traffic | City of Helsinki",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/City-of-Helsinki/drupal-helfi-kymp",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.6.7",
        "druidfi/omen": "^0.4.0",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drupal/hdbt": "^1.0",
        "drupal/hdbt_admin": "^1.0",
        "drupal/helfi_ahjo": "^1.0",
        "drupal/helfi_api_base": "^1.0",
        "drupal/helfi_azure_fs": "^1.0",
        "drupal/helfi_hauki": "^1.0",
        "drupal/helfi_media_map": "^1.0",
        "drupal/helfi_platform_config": "^2.0",
        "drupal/helfi_proxy": "^1.0",
        "drupal/helfi_tpr": "^1.2",
        "drupal/helfi_tunnistamo": "^2.0",
        "drupal/menu_link_attributes": "^1.2",
        "drupal/purge": "~3.2.0",
        "drupal/raven": "^3.2",
        "drupal/translatable_menu_link_uri": "^2.0",
        "drupal/varnish_purge": "^2.1",
        "drush/drush": "^10.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^9.1",
        "phpspec/prophecy-phpunit": "^2",
        "phpunit/phpunit": "~9.5.10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./public"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "public/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "public/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/{$name}": [
                "type:drupal-drush"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repository.drupal.hel.ninja"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
        "test": [
          "@lint-php",
          "@test-php"
        ],
        "test-php": "vendor/bin/phpunit -c phpunit.xml.dist",
        "lint-php": "vendor/bin/phpcs --standard=Drupal",
        "copy-commit-message-script": "make copy-commit-message-script",
        "post-install-cmd": [
            "@copy-commit-message-script"
        ],
        "post-update-cmd": [
            "@copy-commit-message-script"
        ]
    }
}
