{
    "name": "city-of-helsinki/helfi_kymp_district_project_search",
    "description": "Module for the hel.fi district and project search react app",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {}
}
